@import url('https://fonts.googleapis.com/css2?family=Unbounded:wght@300;400;500&display=swap');

/* ------------- *
 *   CSS Reset   *
 * ------------- */
*, *::before, *::after {
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: 'Unbounded', sans-serif;
}

html, body {
    height: 100%;
}

/* ---------- *
 *   GLOBAL   *
 * ---------- */
:root {
    /* background colors */

    /* other colors */
    --white-col: white;
}

/* ----------- *
 *   UTILITY   *
 * ----------- */
.height-full {
    height: 100%;
}

.width-full {
    width: 100%;
}

.text-center {
    text-align: center;
}

.borderless {
    border: none !important;
}

.outlineless {
    outline: none;
}

.relative {
    position: relative;
}

.absolute {
    position: absolute;
}

/* -------- *
 *   FLEX   *
 * -------- */
.flex {
    display: flex;
}

.flex.wrap {
    flex-wrap: wrap;
}

.flex.column {
    flex-direction: column;
}

.flex.grow-1 {
    flex-grow: 1;
}

.flex.align-space-between {
    align-items: space-between;
}

.flex.justify-space-between {
    justify-content: space-between;
}

/* -------- *
 *   GRID   *
 * -------- */
.grid {
    display: grid;
}

.place-items-center {
    place-items: center;
}

/* --------------- *
 *   FLEX / GRID   *
 * --------------- */
.align-center:is(.flex, .grid) {
    align-items: center;
}

.justify-center:is(.flex, .grid) {
    justify-content: center;
}

.gap-2 {
    gap: 2rem;
}

.gap-4 {
    gap: 4rem;
}

/* --------------- *
 *   APPLICATION   *
 * --------------- */
h1 {
    align-self: self-end;
    margin-bottom: 10rem;
    max-width: 100rem;
    font-weight: 500;
    font-size: clamp(4.5vw, 7rem, 6vw);
}

nav {
    z-index: 1;
    position: fixed;
    padding: 3rem 10rem;
    align-items: center;
}

nav a {
    font-size: 2rem;
    color: black;
    text-decoration: none;
}

p {
    font-size: 1.5rem;
}

.logo {
    max-width: 7rem;
}

.section-wrapper {
    padding: 5rem 10rem;
}

.hero {
    height: 100vh;
    background-color: #E6CCB2;
}

.about {
    min-height: 60rem;
    gap: 5rem;
}

.about-hero img {
    width: 100%;
    filter: grayscale(100%) blur(.5px);
}

.about-hero > h2 {
    font-size: clamp(4.5vw, 5.5rem, 7vw);
    max-width: 90rem;
    color: white;
}

.about .card {
  max-width: 40rem;
}

.about .card > h2 {
    font-size: 2.5rem;
}

.about > .card > img {
    height: 25rem;
    width: 100%;
    background-size: cover;
    border-radius: 2rem;
}

.backdrop-container {
    max-width: 60rem;
    width: 100%;
}

.shape {
    display: inline-block;
    width: 50%;
    background: linear-gradient(to bottom right, #E0BF9F, #D3A678);
    aspect-ratio: 1;
}

.flower-container {
    display: grid;
    width: 10rem;
    height: 10rem;
    grid-template: repeat(2, 1fr) / repeat(2, 1fr);
}

.flower {
    background-color: #7F5539;
}

.circle {
    border-radius: 100%;
    background: linear-gradient(to bottom right, black, #7F5539);
}

.circle-container {
    display: grid;
    width: 10rem;
    height: 10rem;
    grid-template: repeat(2, 1fr)/ repeat(2, 1fr);
}

.stat-card {
    display: flex;
    gap: 3rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 30rem;
    padding: 4rem 2rem;
    border-radius: 2rem;
    width: 100%;
    background-color: #F2F2F2;
}

.stat-card > h2, .social-media h2 {
    font-size: 4.5rem;
}

.social-media h2, h3 {
    color: #7F5539;
}

.socials {
    font-size: 2rem;
}

.social-media > p {
    max-width: 56rem;
    line-height: 1.75;
}

.news-letter {
    background-color: #E0BF9F;
}

.news-letter form {
    max-width: 30rem;
}

.news-letter form > input, button {
    width: 100%;
    height: 4.5rem;
    border: none;
    border-radius: 1rem;
    text-align: center;
}

.news-letter button {
    background-color: black;
    color: #E0BF9F;
}

.news-letter h2 {
    margin-bottom: 5rem;
    max-width: 80rem;
    font-size: clamp(3.5vw, 4.5rem, 5vw);
}

.quote::before {
    content: open-quote;
}

.quote::after {
    content: close-quote;
}

.round-br {
    border-bottom-right-radius: 50%;
}

.round-bl {
    border-bottom-left-radius: 50%;
}

.round-tl {
    border-top-left-radius: 50%;
}

.round-tr {
    border-top-right-radius: 50%;
}

.round-full-br {
    border-bottom-right-radius: 100%;
}

.round-full-bl {
    border-bottom-left-radius: 100%;
}

.round-full-tl {
    border-top-left-radius: 100%;
}

.round-full-tr {
    border-top-right-radius: 100%;
}

@media (max-width: 420px) {

    nav {
        padding: 1rem;
    }

    .hero {
        height: auto;
    }

    .logo {
        max-width: 4rem;
    }

    h1 {
        max-width: 30rem;
        margin-bottom: 2rem;
        font-size: 3rem;
    }

    .section-wrapper {
        padding: 5rem;
    }
}